DFS
Steps:1406
Solution:
#######################################################################################################################################################################################
#A......#..@@@#.....#.#.....#.#...#.#....@@@#.....#.#...#.......#...........#...#@@@@@@@@@@@..#.....#@@@.@@@#.........#.....#.....#......@@@..#.#......@@@@@@@.@@@..#@@@..#@@@.@@@....#
#@#######.#@#@#.###.#.#####.#.#.#.#.#####@#@#.###.#.#######.#.###.#.#.#.#.#####.#@#########@#.###.#.#@#@#@#@#.#.#.###.#.#####.#.#.#.#.#.#@#@#.#.#.#.###@#####@#@#@#.#@#@#.#@#@#@#@#.#.#
#@....#.#..@.@#.#...#@@@@@..#.......#...#@.@#.#@@@.@@@#.....#.....#.........#...#@..#.....#@@@@@....#@#@@@#@#.#.#.#...#.#...#.....#...#..@#@..#.#...#.#@#.#@@@.@.@@@@@#@#@@@.@@@#@#...#
#@#####.#.#@#@#.#.###@###@#.###.#.#.#.###@#@#.#@#@#@#@###.#.#.#######.#.#.#.###.#@#.#.#.#######@#.###@###.#@#.###.#####.#.#.#.#####.###.#@#@#########.#@#.#@###@#####.#@#@#####.#@#.###
#@..#...#.#@#@....#@@@#..@@@@@......#.#@@@.@..#@.@@@.@#.#...#.#.........#.......#@#.....#......@#@@@@@.@@@@@............#.#...#.#.#...#..@#@#.#...#...#@@@.@..#@@@@@...@#@..#.#@@@..#.#
#@#.###.#.#@#@#.#.#@#.#.#.###@#.#.#.#.#@###@###@###.#@#.#.#.###.###.###.#.#.#####@#.#.#.#.#.#.#@#@###.#@###########.#.#.#.#.#.#.#.###.###@#@#.#.#.#.#.#.#@#@#.#####@###@#@###.#@#####.#
#@..#@@@#..@#@..#.#@#.#...#..@#...#...#@...@#@@@.@@@.@..........#...#.#.....#..@@@......#.....#@#@#...#@#...#.........#.#.......#........@.@#...#.....#..@#@#@@@@@.@@@.@@@..#.#@@@....#
#@#.#@#@###@#@#.###@#######.#@#.#.#.#.#@###@#@###@#@#@#.###.#.#.#.#.#.#.#####.#@#.###.#.#.###.#@#@#.#.#@###.###.#.#.#.#####.#.###########@#@#.#.#########@#@#@###@###@###.#.#.###@#.#.#
#@#@@@.@.@@@#@@@#..@@@#.....#@#...#...#@...@#@@@.@.@@@......#...#.......#.#.#..@....#.#...#....@#@#.#..@.@@@@@#.#.........#...#...#@@@.@@@.@#.#...#.#.#..@.@@@.@@@#@@@..#.......#@....#
#@#@#.#@#@###.#@#.#.#@#.#.###@#########@#.#@###@#@#.#####.#####.#.#####.#.#.###@#.#.#.#.#.#.#.#@#@#.#.#@#@###@###.###.#.#.###.###.#@#@#@#.#@###.#.#.#.#.#@#####@###@#.#.#######.#@###.#
#@.@#..@@@....#@..#.#@..#.#.#@@@@@.@@@@@#.#@#@@@.@......#.......#.#.#.....#...#@#.#.#...#......@#@.....@@@#..@#.....#...#.....#.#@@@.@#@#..@#.....#.#...#@.@@@#@#.#@#............@#...#
#@#@###########@###.#@###.#.#####@#@#.#.###@#@###@#.#.#.#########.#.#.#####.#.#@#.#.#.#.#####.#@#@#.###.#.#.#@#.###############.#@###@#@#.#@#.#.###.###.#@#@#@#@#.#@#####.#.#.###@#.###
#@@@..#.#......@....#@#..........@.@#.#....@.@...@#.....#.#.....#...#.#.#.#..@@@......#.#.....#@.@#.....#@@@#@....#....@@@....#.#@#..@#@...@....#.#.....#@@@#@.@@@@@#.....#...#..@....#
#####.#.#.#.#.#@#####@#.#####.#.#@#@#.###.#@#@###@#######.#.#.#####.#.#.#.#.#@#####.###.#.###.#@#@#.#####@#@#@###.#.###@#@###.#.#@###@#@###@###.#.#.#.#.###.#@#####.#.#.#.#####.#@###.#
#.....#.#.....#@#..@@@..#.......#@.@..#...#@@@#@@@............#.....#@@@@@...@@@#.........#....@#@#.#....@.@@@.@@@#.#@@@#@#.....#@#@@@#@@@#@..#@@@......#....@#...#...#......@@@@@#...#
#.#.#.###.#.###@#.#@#.###.#.###.#@#@#.###.###.#@###.#.#.#.#####.#.#.#@###@#####@#####.#.#.#.###@#@###.###@#####@#@#.#@#.#@###.###@#@###.#@#@#.#@#@#####.#####@#.#.#.###.#.#.#@#####.###
#...#.....#.#..@...@#.....#.#....@#@..#...#.#.#@....#...#.#...#.#....@...@@@@@.@@@@@..#.....#..@.@#.....#@.....@#@...@...@#...#@@@#@..#.#@#@#..@#@#.#...#...#@....#.#.......#@@@#.....#
#####.###.###.#@#.#@#.#.#.###.#.#@#@#####.#.#.#@#.#.#######.#.#.#.#.#@#######@###.#@###.#.#.###@#@#.#.#.#@#####@#@#.#@###@#.###@###@#.###@#@###@#@#.#.#.###.#@###.###.#####.###@#.#####
#.....#.....#..@#..@..#.#...#...#@@@.@@@@@#....@..............#.....#@..#..@@@....#@....#......@@@..#...#@#....@.@#.#@..#@..#@@@...@@@...@.@#@@@.@..#...#....@@@..#............@#..@@@#
#.#.#.#.#######@#.#@#########.#######@###@#####@###.#.###.#.#######.#@###.#@###.###@###.#####.#####.###.#@#.#.#@#@#.#@###@#.#@#######@#.#@#@#@#.#@#.#.#####.#.#@#.#.#.#.###.#.#@###@#@#
#.#.#.......#@@@#.#@@@#@@@....#@@@@@@@...@@@.@@@#.....#...#.......#.#@@@..#@....#.#@..#.#.....#...#.#@@@@@..#..@#@...@#..@@@#@@@@@#..@...@#@@@..#@..#.#...#....@#...#.#.#...#..@#@@@.@#
###.#.#####.#@###.###@#@#@###.#@###.#####.#@#@#######.#.#########.#####@#.#@#.###.#@#.#.###.#######.#@#########@#@#.#@#.#.#@#####@###@###@###.#.#@#.#.#.#.#.###@#.#.#.#.#####.#@#@###@#
#.#...#.....#@....#.#@@@.@#...#@..#.#@@@#..@#@#.#.#@@@..#@@@..#.#.#.#@@@..#@.......@........#.#.#...#@..#...#.#@#@#.#@#...#@..#.#@@@.@@@.@....#.#@..#...#.#.#@@@....#.........#@#@...@#
#.###.#.###.#@#.#.#.###.#@#.###@#####@#@###@#@#.#.#@#@###@#@#.#.#.#.#@#.#.#@#.#####@###.#.###.#.#.###@#.#.#.#.#@#@#.#@#.###@#.#.###@#.#@#@#######@#.###.#.#.#@###.#.#.#.###.###@#@#.#@#
#.#...#.....#@....#.#...#@..#..@@@..#@.@#@@@.@#.#.#@.@..#@#@@@#...#@@@#.#@@@......#@....#...#.#...#..@#...#.#.#@.@...@#...#@#...#@@@#.#@@@#.....#@......#....@..#.#.....#.#...#@#@...@#
#.#.#.#.#.#.#@###.#.###.#@#.#.###@###@#@#@###@###.#@#@#.#@###@#.#.#@#.#.#@#########@#.#.#.#.#.#######@#.###.#.#@#@#.#@#.###@#.###@#######.#.#.#.#@###.#.#.#.#@#.#.#.#####.###.#@#@###@#
#.....#.....#@#...#.#.#..@#.....#@@@.@#@#@..#@@@..#@.@..#@...@#.#.#@..#..@#.#@@@@@#@#.#...#...#....@@@#.....#..@.@...@..#..@#.#@@@#.......#......@#.#.#...#.#@..#.#.#..........@#@@@.@#
#.#####.#####@#####.#.###@#########@#@#@#@#.###@#.#@#@#.#@#.#@#####@###.#@#.#@###@#@###.#.#####.###@#####.#####@#@###@###.#@#.#@#.#.###.#.#.#####@#.#.###.###@###.#.#.#.#.#.###@###@#@#
#.....#...#..@#.#...#....@@@@@#@@@@@.@.@@@.....@#.#@.@@@#@#..@@@#@@@...@@@#..@#..@.@#...#.#..@@@#..@....#....@@@#@...@#.#.#@...@..#.#...#.#...#.#@........#@@@......#...#.....#@@@@@#@#
#.###.#####.#@#.#.#.#.#######@#@#####@#########@#.#@###@#@#####@#@#####@###.#@#.#@#@###.#.#.#@#@###@#.#####.#@###@###@#.#.#@###@#.#.#.#.#.#.#.#.#@#####.#.#@###.#.#.#.#.#.#.#.###.###@#
#.#...#.#....@#...#.#.#@@@.@@@#@#....@@@@@...@@@..#@@@#@@@..#..@@@.....@....#@...@@@..#...#.#@#@@@#@#...#...#@@@.@@@.@#....@#..@........#.#......@....#....@#.#.#.#...#...#...#.#.#..@#
#.#.#.#.#.###@#######.#@#@#@###@#.#.#.###@#.#@###.###@#.###.#.#####.#.#@#.#.#@###.#########.#@#.#@#@#.#.#######@###@#@#.###@#.#@###.#.###.#.#.###@#.#.#.#.#@#.#.#.#.###.#####.#.###.#@#
#.#.....#@@@@@#.#......@#@@@#..@#...#.#..@#..@..#....@..#...#...#...#.#@#...#@@@#.....#.#...#@@@.@@@....#......@..#@@@#.#@@@#..@#...#...#........@..#.#.#..@#...........#.....#.#..@@@#
###.#.###@#####.#.#.#.#@#.###.#@#.#####.#@#.#@#.#.#.#@###.###.#.#.###.#@###.###@#####.#.#.###.#@#.###.#.#.#.###@#####.###@#####@#.#.###.#.#####.#@#.#.#####@###.###.###.#.#.#.#.#.#@###
#........@#.....#.....#@..#..@@@.@@@@@...@#.#@@@#.#.#@@@..#.#...#...#.#@@@.....@@@@@..#.......#@......#.#...#.#@.........@#.#.#@..............#..@#........@#...............#...#..@#.#
#.#.#.###@#.#####.#.#.#@#.#.#@###@###@###@#####@#.#####@###.#.#.###.#.###@###.#####@#####.#####@#########.###.#@#.#.#.#.#@#.#.#@#.#.#.###.#.#.###@#####.###@#####.###.#.###.###.#.#@#.#
#.....#.#@@@@@........#@..#@@@.@@@#.#@...@@@@@.@..#.#@@@#.#...#...#.#....@#.#.#...#@#.....#...#@..........#@@@@@#.#.#...#@@@@@@@............#..@@@#@@@..#..@@@..........#.....#.#@@@..#
#.#####.#.###@#.#######@###@###@#.#.#@###.###@#@###.#@#.#.###.#.#.#.#####@#.###.###@#########.#@#####.#.#.#@#.#.#.#.#####.#########.#.#.#.#.###@###@#@#####.#@#.###.#####.#.#.###@###.#
#...#.....#.#@#.#@@@@@.@.@@@...@#....@@@..#..@@@#@@@@@..#.........#......@@@..#@@@#@......#.#..@#@@@....#..@..#...#.#...#.#...#.#.....#........@@@#@.@.......@......#...#.#.#.#..@#.#.#
#.#.#.#####.#@###@###@#@#@#####@#.#####@###.#.###@#.#######.#.#.###.###.###@#.#@#@#@#.#.#.#.#.#@#@#@#######@#######.#.#.###.###.#.###.#.###.#.#.#@#@#@#######@#.#.###.#.###.#####@#.#.#
#.....#.#..@@@#@@@#..@#@#@@@@@@@#...#..@@@@@@@@@@@#...#.....#...#.#.......#@@@@@#@.@#...#.#....@#@#@@@@@@@@@..#.......#.#...#...#.#...#.#.#.....#@@@.@@@@@@@@@..#...#.#.#...#...#@@@..#
#####.#.#.#@###@#.###@#@#####.#######.#############.#.#.#.#.#.###.#.#.###.#.#####@#@#.#.#####.#@#@###.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#######.###.#.#####.#######@###
#.....#....@@@@@..#..@@@#.....#.......#...#...#.......#.....#.#...#.#.#...#.#...#@@@..#.......#@@@#...#...#.#.#.#.....#.....#...#.#...#.......#...#...#.....#...#...#.........#.#..@@B#
#######################################################################################################################################################################################
"}