BFS
Steps: 302
Solution:
#######################################################################################################################################################################################
#A......#.....#.....#.#.....#.#...#.#.......#.....#.#...#.......#...........#...#.............#.....#.......#.........#.....#.....#...........#.#...................#.....#...........#
#@#######.#.#.#.###.#.#####.#.#.#.#.#####.#.#.###.#.#######.#.###.#.#.#.#.#####.#.#########.#.###.#.#.#.#.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.#.###.#####.#.#.#.#.#.#.#.#.#.#.#.#.#
#@....#.#.....#.#...#.......#.......#...#...#.#.......#.....#.....#.........#...#...#.....#.........#.#...#.#.#.#.#...#.#...#.....#...#...#...#.#...#.#.#.#...........#.#.......#.#...#
#@#####.#.#.#.#.#.###.###.#.###.#.#.#.###.#.#.#.#.#.#.###.#.#.#######.#.#.#.###.#.#.#.#.#######.#.###.###.#.#.###.#####.#.#.#.#####.###.#.#.#########.#.#.#.###.#####.#.#.#####.#.#.###
#@..#...#.#.#.....#...#.............#.#.......#.......#.#...#.#.........#.......#.#.....#.......#.......................#.#...#.#.#...#...#.#.#...#...#.......#.........#...#.#.....#.#
#@#.###.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.###.###.#.#.#.#.###.###.###.#.#.#####.#.#.#.#.#.#.#.#.###.#.###########.#.#.#.#.#.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#####.###.#.###.#.#####.#
#@@@#...#...#...#.#.#.#...#...#...#...#.....#...................#...#.#.....#...........#.....#.#.#...#.#...#.........#.#.......#...........#...#.....#...#.#...............#.#.......#
#.#@#.#.###.#.#.###.#######.#.#.#.#.#.#.###.#.###.#.#.#.###.#.#.#.#.#.#.#####.#.#.###.#.#.###.#.#.#.#.#.###.###.#.#.#.#####.#.###########.#.#.#.#########.#.#.###.###.###.#.#.###.#.#.#
#.#@@@......#@@@#.....#.....#.#...#...#.....#...............#...#.......#.#.#.......#.#...#.....#.#.#.........#.#.........#...#...#.........#.#...#.#.#...........#.....#.......#.....#
#.#.#@#.#.###@#@#.#.#.#.#.###.#########.#.#.###.#.#.#####.#####.#.#####.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###.###.###.#.#.###.###.#.#.#.#.#.###.#.#.#.#.#.#####.###.#.#.#######.#.###.#
#...#@@@@@@@@@#@..#.#...#.#.#...........#.#.#...........#.......#.#.#.....#...#.#.#.#...#.......#.........#...#.....#...#.....#.#.....#.#...#.....#.#...#.....#.#.#.#.............#...#
#.#.###########@###.#.###.#.#####.#.#.#.###.#.###.#.#.#.#########.#.#.#####.#.#.#.#.#.#.#####.#.#.#.###.#.#.#.#.###############.#.###.#.#.#.#.#.###.###.#.#.#.#.#.#.#####.#.#.###.#.###
#.....#.#......@....#.#.............#.#...........#.....#.#.....#...#.#.#.#...........#.#.....#...#.....#...#.....#...........#.#.#...#.........#.#.....#...#.......#.....#...#.......#
#####.#.#.#.#.#@#####.#.#####.#.#.#.#.###.#.#.###.#######.#.#.#####.#.#.#.#.#.#####.###.#.###.#.#.#.#####.#.#.###.#.###.#.###.#.#.###.#.###.###.#.#.#.#.###.#.#####.#.#.#.#####.#.###.#
#.....#.#.....#@#.......#.......#.....#...#...#...............#.....#...........#.........#.....#.#.#.............#.#...#.#.....#.#...#...#...#.........#.....#...#...#...........#...#
#.#.#.###.#.###@#.#.#.###.#.###.#.#.#.###.###.#.###.#.#.#.#####.#.#.#.###.#####.#####.#.#.#.###.#.###.###.#####.#.#.#.#.#.###.###.#.###.#.#.#.#.#.#####.#####.#.#.#.###.#.#.#.#####.###
#...#.....#.#..@@@..#.....#.#.....#...#...#.#.#.....#...#.#...#.#.....................#.....#.....#.....#.......#.........#...#...#...#.#.#.#...#.#.#...#...#.....#.#.......#...#.....#
#####.###.###.#.#@#.#.#.#.###.#.#.#.#####.#.#.#.#.#.#######.#.#.#.#.#.#######.###.#.###.#.#.###.#.#.#.#.#.#####.#.#.#.###.#.###.###.#.###.#.###.#.#.#.#.###.#.###.###.#####.###.#.#####
#.....#.....#...#@@@..#.#...#...#.........#...................#.....#...#.........#.....#...........#...#.#.......#.#...#...#...............#.......#...#.........#.............#.....#
#.#.#.#.#######.#.#@#########.#######.###.#####.###.#.###.#.#######.#.###.#.###.###.###.#####.#####.###.#.#.#.#.#.#.#.###.#.#.#######.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.###.#.#.###.#.#
#.#.#.......#...#.#@@@#.......#.................#.....#...#.......#.#.....#.....#.#...#.#.....#...#.#.......#...#.....#.....#.....#.......#.....#...#.#...#.....#...#.#.#...#...#.....#
###.#.#####.#.###.###@#.#.###.#.###.#####.#.#.#######.#.#########.#####.#.#.#.###.#.#.#.###.#######.#.#########.#.#.#.#.#.#.#####.###.###.###.#.#.#.#.#.#.#.###.#.#.#.#.#####.#.#.###.#
#.#...#.....#.....#.#@@@@@#...#...#.#...#...#.#.#.#.....#.....#.#.#.#.....#.................#.#.#...#...#...#.#.#.#.#.#...#...#.#.............#.#...#...#.#.#.......#.........#.#.....#
#.###.#.###.#.#.#.#.###.#@#.###.#####.#.###.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#####.###.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#######.#.###.#.#.#.###.#.#.#.###.###.#.#.#.#
#.#...#.....#.....#.#...#@@@#@@@@@..#...#.....#.#.#.....#.#...#...#...#.#.........#.....#...#.#...#...#...#.#.#.......#...#.#...#...#.#...#.....#.......#.......#.#.....#.#...#.#.....#
#.#.#.#.#.#.#.###.#.###.#.#@#@###@###.#.#.###.###.#.#.#.#.###.#.#.#.#.#.#.#########.#.#.#.#.#.#######.#.###.#.#.#.#.#.#.###.#.###.#######.#.#.#.#.###.#.#.#.#.#.#.#.#####.###.#.#.###.#
#.....#.....#.#...#.#.#...#@@@..#@@@..#.#...#.....#.....#@@@..#.#.#...#...#.#.....#.#.#...#...#.......#.....#...........#...#.#...#.......#.......#.#.#...#.#...#.#.#@@@@@@@@@@@#..@@@#
#.#####.#####.#####.#.###.#########@#.#.#.#.###.#.#.#.#.#@#@#.#####.###.#.#.#.###.#.###.#.#####.###.#####.#####.#.###.###.#.#.#.#.#.###.#.#.#####.#.#.###.###.###.#.#@#.#.#.###@###@#@#
#.....#...#...#.#...#.........#....@@@..........#.#.....#@#@@@@@#.........#...#.....#...#.#.....#.......#.......#.....#.#.#.......#.#...#.#...#.#@@@@@@@..#@@@@@@@@@#@..#.....#@@@@@#@#
#.###.#####.#.#.#.#.#.#######.#.#####@#########.#.#.###.#@#####@#.#####.###.#.#.#.#.###.#.#.#.#.###.#.#####.#.###.###.#.#.#.###.#.#.#.#.#.#.#.#.#@#####@#.#@###.#.#@#@#.#.#.#.###.###@#
#.#...#.#.....#...#.#.#.......#.#....@@@@@@@@@@@@@#...#@@@..#..@@@@@@@@@....#.........#...#.#.#...#.#...#...#.........#.....#...........#.#@@@@@@@....#@@@@@#.#.#.#@@@#...#...#.#.#..@#
#.#.#.#.#.###.#######.#.#.#.###.#.#.#.###.#.#.###@###.#@###.#.#####.#.#@#.#.#.###.#########.#.#.#.#.#.#.#######.###.#.#.###.#.#.###.#.###.#@#.###.#.#.#.#.#.#.#.#.#.###.#####.#.###.#@#
#.#.....#.....#.#.......#...#...#...#.#...#.....#@@@@@@@#...#...#...#.#@#...#...#.....#.#...#...........#.........#...#.#...#...#...#...#@@@........#.#.#...#...........#.....#.#..@@@#
###.#.###.#####.#.#.#.#.#.###.#.#.#####.#.#.#.#.#.#.#.###.###.#.#.###.#@###.###.#####.#.#.###.#.#.###.#.#.#.###.#####.###.#####.#.#.###.#@#####.#.#.#.#####.###.###.###.#.#.#.#.#.#@###
#.........#.....#.....#...#...............#.#...#.#.#.....#.#...#...#.#@@@@@@@@@@@@@..#.......#.......#.#...#.#@@@@@@@@@@@#.#.#@@@@@@@@@@@....#...#.........#...............#...#..@#.#
#.#.#.###.#.#####.#.#.#.#.#.#.###.###.###.#####.#.#####.###.#.#.###.#.###.###.#####@#####.#####.#########.###.#@#.#.#.#.#@#.#.#@#.#.#.###.#.#.###.#####.###.#####.###.#.###.###.#.#@#.#
#.....#.#.............#...#.......#.#.............#.#...#.#...#...#.#.....#.#.#...#@#.....#...#@@@@@@@@@@@#@@@@@#.#.#...#@@@@@@@............#.....#.....#...............#.....#.#..@@@#
#.#####.#.###.#.#######.###.###.#.#.#.###.###.#.###.#.#.#.###.#.#.#.#####.#.###.###@#########.#@#####.#.#@#@#.#.#.#.#####.#########.#.#.#.#.###.###.#.#####.#.#.###.#####.#.#.###.###@#
#...#.....#.#.#.#...............#.........#.....#.......#.........#...........#...#@@@....#.#@@@#.......#@@@..#...#.#...#.#...#.#.....#...........#.................#...#.#.#.#...#.#@#
#.#.#.#####.#.###.###.#.#.#####.#.#####.###.#.###.#.#######.#.#.###.###.###.#.#.#.#.#@#.#.#.#@#.#.#.#######.#######.#.#.###.###.#.###.#.###.#.#.#.#.#.#######.#.#.###.#.###.#####.#.#@#
#.....#.#.....#...#...#.#.......#...#.............#...#.....#...#.#.......#.....#...#@@@#.#..@..#.#...........#.......#.#...#...#.#...#.#.#.....#...............#...#.#.#...#...#..@@@#
#####.#.#.#.###.#.###.#.#####.#######.#############.#.#.#.#.#.###.#.#.###.#.#####.#.#.#@#####@#.#.###.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#######.###.#.#####.#######@###
#.....#...........#.....#.....#.......#...#...#.......#.....#.#...#.#.#...#.#...#.....#@@@@@@@#...#...#...#.#.#.#.....#.....#...#.#...#.......#...#...#.....#...#...#.........#.#..@@B#
#######################################################################################################################################################################################

DFS
Steps:1405
Solution:
#######################################################################################################################################################################################
#A......#..@@@#.....#.#.....#.#...#.#....@@@#.....#.#...#.......#...........#...#@@@@@@@@@@@..#.....#@@@.@@@#.........#.....#.....#......@@@..#.#......@@@@@@@.@@@..#@@@..#@@@.@@@....#
#@#######.#@#@#.###.#.#####.#.#.#.#.#####@#@#.###.#.#######.#.###.#.#.#.#.#####.#@#########@#.###.#.#@#@#@#@#.#.#.###.#.#####.#.#.#.#.#.#@#@#.#.#.#.###@#####@#@#@#.#@#@#.#@#@#@#@#.#.#
#@....#.#..@.@#.#...#@@@@@..#.......#...#@.@#.#@@@.@@@#.....#.....#.........#...#@..#.....#@@@@@....#@#@@@#@#.#.#.#...#.#...#.....#...#..@#@..#.#...#.#@#.#@@@.@.@@@@@#@#@@@.@@@#@#...#
#@#####.#.#@#@#.#.###@###@#.###.#.#.#.###@#@#.#@#@#@#@###.#.#.#######.#.#.#.###.#@#.#.#.#######@#.###@###.#@#.###.#####.#.#.#.#####.###.#@#@#########.#@#.#@###@#####.#@#@#####.#@#.###
#@..#...#.#@#@....#@@@#..@@@@@......#.#@@@.@..#@.@@@.@#.#...#.#.........#.......#@#.....#......@#@@@@@.@@@@@............#.#...#.#.#...#..@#@#.#...#...#@@@.@..#@@@@@...@#@..#.#@@@..#.#
#@#.###.#.#@#@#.#.#@#.#.#.###@#.#.#.#.#@###@###@###.#@#.#.#.###.###.###.#.#.#####@#.#.#.#.#.#.#@#@###.#@###########.#.#.#.#.#.#.#.###.###@#@#.#.#.#.#.#.#@#@#.#####@###@#@###.#@#####.#
#@..#@@@#..@#@..#.#@#.#...#..@#...#...#@...@#@@@.@@@.@..........#...#.#.....#..@@@......#.....#@#@#...#@#...#.........#.#.......#........@.@#...#.....#..@#@#@@@@@.@@@.@@@..#.#@@@....#
#@#.#@#@###@#@#.###@#######.#@#.#.#.#.#@###@#@###@#@#@#.###.#.#.#.#.#.#.#####.#@#.###.#.#.###.#@#@#.#.#@###.###.#.#.#.#####.#.###########@#@#.#.#########@#@#@###@###@###.#.#.###@#.#.#
#@#@@@.@.@@@#@@@#..@@@#.....#@#...#...#@...@#@@@.@.@@@......#...#.......#.#.#..@....#.#...#....@#@#.#..@.@@@@@#.#.........#...#...#@@@.@@@.@#.#...#.#.#..@.@@@.@@@#@@@..#.......#@....#
#@#@#.#@#@###.#@#.#.#@#.#.###@#########@#.#@###@#@#.#####.#####.#.#####.#.#.###@#.#.#.#.#.#.#.#@#@#.#.#@#@###@###.###.#.#.###.###.#@#@#@#.#@###.#.#.#.#.#@#####@###@#.#.#######.#@###.#
#@.@#..@@@....#@..#.#@..#.#.#@@@@@.@@@@@#.#@#@@@.@......#.......#.#.#.....#...#@#.#.#...#......@#@.....@@@#..@#.....#...#.....#.#@@@.@#@#..@#.....#.#...#@.@@@#@#.#@#............@#...#
#@#@###########@###.#@###.#.#####@#@#.#.###@#@###@#.#.#.#########.#.#.#####.#.#@#.#.#.#.#####.#@#@#.###.#.#.#@#.###############.#@###@#@#.#@#.#.###.###.#@#@#@#@#.#@#####.#.#.###@#.###
#@@@..#.#......@....#@#..........@.@#.#....@.@...@#.....#.#.....#...#.#.#.#..@@@......#.#.....#@.@#.....#@@@#@....#....@@@....#.#@#..@#@...@....#.#.....#@@@#@.@@@@@#.....#...#..@....#
#####.#.#.#.#.#@#####@#.#####.#.#@#@#.###.#@#@###@#######.#.#.#####.#.#.#.#.#@#####.###.#.###.#@#@#.#####@#@#@###.#.###@#@###.#.#@###@#@###@###.#.#.#.#.###.#@#####.#.#.#.#####.#@###.#
#.....#.#.....#@#..@@@..#.......#@.@..#...#@@@#@@@............#.....#@@@@@...@@@#.........#....@#@#.#....@.@@@.@@@#.#@@@#@#.....#@#@@@#@@@#@..#@@@......#....@#...#...#......@@@@@#...#
#.#.#.###.#.###@#.#@#.###.#.###.#@#@#.###.###.#@###.#.#.#.#####.#.#.#@###@#####@#####.#.#.#.###@#@###.###@#####@#@#.#@#.#@###.###@#@###.#@#@#.#@#@#####.#####@#.#.#.###.#.#.#@#####.###
#...#.....#.#..@...@#.....#.#....@#@..#...#.#.#@....#...#.#...#.#....@...@@@@@.@@@@@..#.....#..@.@#.....#@.....@#@...@...@#...#@@@#@..#.#@#@#..@#@#.#...#...#@....#.#.......#@@@#.....#
#####.###.###.#@#.#@#.#.#.###.#.#@#@#####.#.#.#@#.#.#######.#.#.#.#.#@#######@###.#@###.#.#.###@#@#.#.#.#@#####@#@#.#@###@#.###@###@#.###@#@###@#@#.#.#.###.#@###.###.#####.###@#.#####
#.....#.....#..@#..@..#.#...#...#@@@.@@@@@#....@..............#.....#@..#..@@@....#@....#......@@@..#...#@#....@.@#.#@..#@..#@@@...@@@...@.@#@@@.@..#...#....@@@..#............@#..@@@#
#.#.#.#.#######@#.#@#########.#######@###@#####@###.#.###.#.#######.#@###.#@###.###@###.#####.#####.###.#@#.#.#@#@#.#@###@#.#@#######@#.#@#@#@#.#@#.#.#####.#.#@#.#.#.#.###.#.#@###@#@#
#.#.#.......#@@@#.#@@@#@@@....#@@@@@@@...@@@.@@@#.....#...#.......#.#@@@..#@....#.#@..#.#.....#...#.#@@@@@..#..@#@...@#..@@@#@@@@@#..@...@#@@@..#@..#.#...#....@#...#.#.#...#..@#@@@.@#
###.#.#####.#@###.###@#@#@###.#@###.#####.#@#@#######.#.#########.#####@#.#@#.###.#@#.#.###.#######.#@#########@#@#.#@#.#.#@#####@###@###@###.#.#@#.#.#.#.#.###@#.#.#.#.#####.#@#@###@#
#.#...#.....#@....#.#@@@.@#...#@..#.#@@@#..@#@#.#.#@@@..#@@@..#.#.#.#@@@..#@.......@........#.#.#...#@..#...#.#@#@#.#@#...#@..#.#@@@.@@@.@....#.#@..#...#.#.#@@@....#.........#@#@...@#
#.###.#.###.#@#.#.#.###.#@#.###@#####@#@###@#@#.#.#@#@###@#@#.#.#.#.#@#.#.#@#.#####@###.#.###.#.#.###@#.#.#.#.#@#@#.#@#.###@#.#.###@#.#@#@#######@#.###.#.#.#@###.#.#.#.###.###@#@#.#@#
#.#...#.....#@....#.#...#@..#..@@@..#@.@#@@@.@#.#.#@.@..#@#@@@#...#@@@#.#@@@......#@....#...#.#...#..@#...#.#.#@.@...@#...#@#...#@@@#.#@@@#.....#@......#....@..#.#.....#.#...#@#@...@#
#.#.#.#.#.#.#@###.#.###.#@#.#.###@###@#@#@###@###.#@#@#.#@###@#.#.#@#.#.#@#########@#.#.#.#.#.#######@#.###.#.#@#@#.#@#.###@#.###@#######.#.#.#.#@###.#.#.#.#@#.#.#.#####.###.#@#@###@#
#.....#.....#@#...#.#.#..@#.....#@@@.@#@#@..#@@@..#@.@..#@...@#.#.#@..#..@#.#@@@@@#@#.#...#...#....@@@#.....#..@.@...@..#..@#.#@@@#.......#......@#.#.#...#.#@..#.#.#..........@#@@@.@#
#.#####.#####@#####.#.###@#########@#@#@#@#.###@#.#@#@#.#@#.#@#####@###.#@#.#@###@#@###.#.#####.###@#####.#####@#@###@###.#@#.#@#.#.###.#.#.#####@#.#.###.###@###.#.#.#.#.#.###@###@#@#
#.....#...#..@#.#...#....@@@@@#@@@@@.@.@@@.....@#.#@.@@@#@#..@@@#@@@...@@@#..@#..@.@#...#.#..@@@#..@....#....@@@#@...@#.#.#@...@..#.#...#.#...#.#@........#@@@......#...#.....#@@@@@#@#
#.###.#####.#@#.#.#.#.#######@#@#####@#########@#.#@###@#@#####@#@#####@###.#@#.#@#@###.#.#.#@#@###@#.#####.#@###@###@#.#.#@###@#.#.#.#.#.#.#.#.#@#####.#.#@###.#.#.#.#.#.#.#.###.###@#
#.#...#.#....@#...#.#.#@@@.@@@#@#....@@@@@...@@@..#@@@#@@@..#..@@@.....@....#@...@@@..#...#.#@#@@@#@#...#...#@@@.@@@.@#....@#..@........#.#......@....#....@#.#.#.#...#...#...#.#.#..@#
#.#.#.#.#.###@#######.#@#@#@###@#.#.#.###@#.#@###.###@#.###.#.#####.#.#@#.#.#@###.#########.#@#.#@#@#.#.#######@###@#@#.###@#.#@###.#.###.#.#.###@#.#.#.#.#@#.#.#.#.###.#####.#.###.#@#
#.#.....#@@@@@#.#......@#@@@#..@#...#.#..@#..@..#....@..#...#...#...#.#@#...#@@@#.....#.#...#@@@.@@@....#......@..#@@@#.#@@@#..@#...#...#........@..#.#.#..@#...........#.....#.#..@@@#
###.#.###@#####.#.#.#.#@#.###.#@#.#####.#@#.#@#.#.#.#@###.###.#.#.###.#@###.###@#####.#.#.###.#@#.###.#.#.#.###@#####.###@#####@#.#.###.#.#####.#@#.#.#####@###.###.###.#.#.#.#.#.#@###
#........@#.....#.....#@..#..@@@.@@@@@...@#.#@@@#.#.#@@@..#.#...#...#.#@@@.....@@@@@..#.......#@......#.#...#.#@.........@#.#.#@..............#..@#........@#...............#...#..@#.#
#.#.#.###@#.#####.#.#.#@#.#.#@###@###@###@#####@#.#####@###.#.#.###.#.###@###.#####@#####.#####@#########.###.#@#.#.#.#.#@#.#.#@#.#.#.###.#.#.###@#####.###@#####.###.#.###.###.#.#@#.#
#.....#.#@@@@@........#@..#@@@.@@@#.#@...@@@@@.@..#.#@@@#.#...#...#.#....@#.#.#...#@#.....#...#@..........#@@@@@#.#.#...#@@@@@@@............#..@@@#@@@..#..@@@..........#.....#.#@@@..#
#.#####.#.###@#.#######@###@###@#.#.#@###.###@#@###.#@#.#.###.#.#.#.#####@#.###.###@#########.#@#####.#.#.#@#.#.#.#.#####.#########.#.#.#.#.###@###@#@#####.#@#.###.#####.#.#.###@###.#
#...#.....#.#@#.#@@@@@.@.@@@...@#....@@@..#..@@@#@@@@@..#.........#......@@@..#@@@#@......#.#..@#@@@....#..@..#...#.#...#.#...#.#.....#........@@@#@.@.......@......#...#.#.#.#..@#.#.#
#.#.#.#####.#@###@###@#@#@#####@#.#####@###.#.###@#.#######.#.#.###.###.###@#.#@#@#@#.#.#.#.#.#@#@#@#######@#######.#.#.###.###.#.###.#.###.#.#.#@#@#@#######@#.#.###.#.###.#####@#.#.#
#.....#.#..@@@#@@@#..@#@#@@@@@@@#...#..@@@@@@@@@@@#...#.....#...#.#.......#@@@@@#@.@#...#.#....@#@#@@@@@@@@@..#.......#.#...#...#.#...#.#.#.....#@@@.@@@@@@@@@..#...#.#.#...#...#@@@..#
#####.#.#.#@###@#.###@#@#####.#######.#############.#.#.#.#.#.###.#.#.###.#.#####@#@#.#.#####.#@#@###.###.#.#.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#######.###.#.#####.#######@###
#.....#....@@@@@..#..@@@#.....#.......#...#...#.......#.....#.#...#.#.#...#.#...#@@@..#.......#@@@#...#...#.#.#.#.....#.....#...#.#...#.......#...#...#.....#...#...#.........#.#..@@B#
#######################################################################################################################################################################################
