DFS
Steps:1661
Solution:
###############B#############################################
##.....########@#...................................@@@#...##
##.###.#@@@@@@@@####################################@#@#.#.##
##.###.#@#########@@@@@@@@@@#########@@@@@@@########@#@#.#.##
##.#####@@@@@@@@@@@########@#@@@@@@@#@#####@########@#@#.#.##
##.########################@#@#####@#@#...#@########@#@#.#.##
##@@@@@....................@@@#####@#@##.##@########@#@#.#.##
##@###@############################@#@##.##@########@#@#.#.##
##@###@##@@@#@@@#@@@#@@@#@@@#@@@@@@@#@##.##@########@#@#.#.##
##@###@@@@#@@@#@@@#@@@#@@@#@@@#######@##.##@########@#@#.#.##
##@##################################@##.##@########@#@#.#.##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...##@########@#@#.#.##
###########################################@########@#@#.#.##
###...............................#########@@@@@@@@@@#@#.#.##
########################.###########################.#@#.#.##
#........................#...........................#@#.#.##
#.######################.#############################@#.#.##
#.#..........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.##
#.#.########.#@#########################################.#.##
#.#........#.#@#.........................................#.##
#.##########.#@#.#########################################.##
#............#@#.##........................................##
##############@#.#############################.#####.########
#.............@@@@@@@@@@@......................#####........#
########################A####################################

BFS:
Steps: 219
Solution:
###############B#############################################
##.....########@#...................................@@@#...##
##.###.#@@@@@@@@####################################@#@#.#.##
##.###.#@#########@@@@@@@@@@#########@@@@@@@########@#@#.#.##
##.#####@@@@@@@@@@@########@#.......#@#####@########@#@#.#.##
##.########################@#.#####.#@#...#@########@#@#.#.##
##@@@@@@@@@@@@@@@@@@@@@@@@@@..#####.#@##.##@########@#@#.#.##
##@###.############################.#@##.##@########@#@#.#.##
##@###.##...#...#...#...#...#.......#@##.##@########@#@#.#.##
##@###....#...#...#...#...#...#######@##.##@########@#@#.#.##
##@##################################@##.##@########@#@#.#.##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...##@########@#@#.#.##
###########################################@########@#@#.#.##
###...............................#########@@@@@@@@@@#@#.#.##
########################.###########################.#@#.#.##
#........................#...........................#@#.#.##
#.######################.#############################@#.#.##
#.#..........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.#.##
#.#.########.#@#########################################.#.##
#.#........#.#@#.........................................#.##
#.##########.#@#.#########################################.##
#............#@#.##........................................##
##############@#.#############################.#####.########
#.............@@@@@@@@@@@......................#####........#
########################A####################################
